spring.application.name=watchlist
spring.web.error.whitelabel.enabled=false
server.port=80
app.environment=prod
logging.level.root=INFO
logging.file.name=watchlist-app.log
management.endpoint.info.access=READ_ONLY
management.endpoints.web.exposure.include=health,info,beans
info.application.name=Watchlist
info.application.description=A must have for any movie freak!
info.application.version=1.0.0
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true